# 机器人M号

[P5746 [NOI2002\] 机器人M号](https://www.luogu.com.cn/problem/P5746)

由题意可知：

1. `i号机器人的独立数 = 欧拉函数(i)`
2. 政客：`i`号机器人，`i`等于偶数个不同奇素数的乘积
3. 军人：`i`号机器人，`i`等于奇数个不同奇素数的乘积
4. 学者：所有机器人 - 政客 - 军人
5. x、y为互质的奇素数，则`x*y的独立数 = x的独立数 * y的独立数`
6. `1~i`号机器人的独立数之和：

动态规划：`f[N][2]`

1. `f[i][0]`：前`i`个质数中，选奇数个质数进行乘积的数的独立数之和
2. `f[i][1]`：前`i`个质数中，选偶数个质数进行乘积的数的独立数之和
3. `phi()`：欧拉函数
4. `f[i][0] = f[i-1][0] + f[i-1][1] * phi[第i个质数]`
   1. `f[i-1][0]`为前`i`个质数中，选奇数个质数进行乘积的数的独立数之和
   2. `f[i-1][1]`为前`i`个质数中，选偶数个质数进行乘积的数的独立数之和
      1. 假设`f[i-1][1] = a1 + a2 + ... + an`，任意一个`a`为其中一个在前`i-1`个质数中选偶数个质数进行乘积的数的独立数
      2. 则`a*phi[第i个质数]`为前`i-1`个质数中选偶数个质数，并且还选了第`i`个质数，一共奇数个质数，进行乘积的数的独立数
      3. 则`f[i-1][1] * phi[第i个质数] = (a1 + a2 + ... + an) *  * phi[第i个质数]`为选偶数个质数进行乘积的数的独立数之和
5. `f[i][1] = f[i-1][1] + f[i-1][0] * phi[第i个质数]`
   1. 与4同理

答案：第 m 秒诞生的机器人m号和它的老师中，所有政客的独立数之和，所有军人的独立数之和，以及所有学者的独立数之和。

1. `f[k][0]`：所有政客的独立数之和
2. `f[k][1]`：所有军人的独立数之和
3. `所有数的独立数之和 - f[k][0] - f[k][1]`：所有学者的独立数之和
   1. `m的所有约束的独立数之和- f[k][0] - f[k][1]`：所有学者的独立数之和

```c++
#include<iostream>
using namespace std;

typedef long long ll;
const int N = 1e3 + 10;
const ll mod = 10000;
ll f[N][2] = {0};
ll p[N] = {0}, e[N] = {0};

// 快速幂
ll qmi(ll a, ll b) {
    ll res = 1;
    while (b) {
        if (b & 1) res = res * a % mod;
        a = a * a % mod;
        b >>= 1;
    }
    return res;
}

// 质数的phi
ll phi(ll x) {
    if (x == 2) return 0;
    else return x - 1;
}

int main() {
    int k;
    ll total = 1ll;
    scanf("%d", &k);
    f[0][0] = 1;
    for (int i = 1; i <= k; i++) {
        scanf("%d%d", &p[i], &e[i]);
        total = total * qmi(p[i], e[i]) % mod;
        f[i][0] = (f[i-1][0] + f[i-1][1] * phi(p[i])) % mod;
        // printf("i:%d, f[i][0]:%lld\n", i, f[i][0]);
        f[i][1] = (f[i-1][1] + f[i-1][0] * phi(p[i])) % mod;
        // printf("i:%d, f[i][1]:%lld\n", i, f[i][1]);
    }
    // 前面计算f[i][0] = (f[i-1][0] + f[i-1][1] * phi(p[i])) % mod时
    // 会把2号机器人的独立数计算进去，这里需要将2号机器人的独立数：1减去
    f[k][0] = (f[k][0] - 1 + mod) % mod;
    printf("%lld\n", f[k][0]);
    printf("%lld\n", f[k][1]);
    printf("%lld\n", ((total - f[k][0] - f[k][1] - 1) % mod + mod) % mod);
    return 0;
}
```

# 地宫取宝

[地宫取宝](https://www.acwing.com/problem/content/1214/)

```c++
#include<iostream>
using namespace std;

typedef long long ll;
const int N = 55;
const int M = 15;
const ll mod = 1e9 + 7;
int n, m, k;
int c[N][N] = {0};
// f[i][j][t][z]: 到达(i, j)，拿了t个物品，其中最大的物品是z的方案数
ll f[N][N][M][M] = {0};
int main() {
    scanf("%d%d%d", &n, &m, &k);
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            scanf("%d", &c[i][j]);
    
    f[1][1][0][0] = 1;
    f[1][1][1][c[1][1]] = 1;

    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            for (int t = 0; t <= k; t++)
                for (int z = 0; z < 13; z++)
                {
                    // 不拿c[i][j]
                    // 从左边转移过来
                    f[i][j][t][z] += f[i][j-1][t][z];
                    f[i][j][t][z] %= mod;
                    // 从上边转移过来
                    f[i][j][t][z] += f[i-1][j][t][z];
                    f[i][j][t][z] %= mod;
                    
                    // 拿c[i][j](只有z小于c[i][j]的时候才能拿)
                    // 由于物品价值可能为0，z从0开始，需要区分f[i][j][t][z]中z为0时是否拿了物品的情况
                    // 若t > 0, z = 0，则意味着拿了物品，且该物品价值为0
                    // 若t = 0, z = 0，则意味着还没有拿任何物品，此时可以拿任意价值的物品
                    // 转化为状态转移方程：从左边转移过来，从上边转移过来，且要拿c[i][j]物品
                    // 拿了物品的情况下，要拿c[i][j]物品，只有z < c[i][j]的时候才能拿 -> t > 0 && z < c[i][j]
                    // 没拿物品的情况下，z一定为0，一定可以拿c[i][j]物品 -> t == 1
                    if ((t > 0 && z < c[i][j]) || (t == 1 && z == 0))
                    {
                        f[i][j][t][c[i][j]] += f[i][j-1][t-1][z];
                        f[i][j][t][c[i][j]] %= mod;
                        f[i][j][t][c[i][j]] += f[i-1][j][t-1][z];
                        f[i][j][t][c[i][j]] %= mod;
                    }
                }

    ll result = 0;
    for (int t = 0; t <= 12; t++)
    {
        result += f[n][m][k][t];
        result %= mod;
        printf("f[%d][%d][%d][%d] = %lld\n", n, m, k, t, f[n][m][k][t]);
    }
    printf("%lld\n", result);
}
```

# 波动数列

[波动数列](https://www.acwing.com/problem/content/1216/)

问题：长度为`n`和为`s`而且后一项总是比前一项增加`a`或者减少`b`的整数数列可能有多少种。

假设第一项为`x`，设$d\in\{+a, -b\}$，则长度为n的序列为：$x, x+d_1, x+d_1+d_2, ..., (x+d_1+...+d_{n-1})$

其和：$s = nx + (n-1)d_1 + (n-2)d_2 + ... + d_{n-1}$

则$x = \frac{s-((n-1)d_1 + (n-2)d_2 + ... + d_{n-1})}{n}$

`x`可以为任意整数，因此$s \equiv ((n-1)d_1 + (n-2)d_2 + ... + d_{n-1})\pmod{n}$

问题可以转化为有多少种方案使上式子成立。

动态规划：

1. `f[i][j]`表示数列（不包括第一项`x`）的前`i`项的和模`n`为`j`的方案数
2. 状态转移：
   1. 当选择第`i`项的`d`为`+a`时，
      1. 前`i-1`项的和与第`i`项的和为$((n-1)d_1 + (n-2)d_2 +...+ (n-(i-1))d_{i_1} + (n-i)a \pmod{n}$
      2. 要使前`i`项的和模`n`为`j`，则前`i-1`项的和模`n`为`j-(n-i)a`
      3. `f[i][j] += f[i-1][j-(n-i)a]`
   2. 当选择第`i`项的`d`为`-b`时
      1. 前`i-1`项的和与第`i`项的和为$((n-1)d_1 + (n-2)d_2 +...+ (n-(i-1))d_{i_1} - (n-i)b \pmod{n}$
      2. 要使前`i`项的和模`n`为`j`，则前`i-1`项的和模`n`为`j+(n-i)b`
      3. `f[i][j] += f[i-1][j+(n-i)b]`
   3. `f[i][j] = f[i-1][j-(n-i)a] + f[i-1][j+(n-i)b]`
3. 最后求长度为`n`和为`s`的数列可能有多少种，可以转化为长度为`n-1`的`di`序列，和与`s`同余的方案相数。

```c++
#include<iostream>
using namespace std;

typedef long long ll;
const int N = 1000 + 7;
const ll mod = 1e8 + 7;
int n, s, a, b;
int MOD(int x) {
    return (x % n + n) % n;
}
ll f[N][N] = {0};
int main() {
    scanf("%d%d%d%d", &n, &s, &a, &b);
    f[0][0] = 1;
    for (int i = 1; i < N; i++)
        for (int j = 0; j < n; j++)
        {
            f[i][j] = f[i-1][MOD(j-(n-i)*a)] + f[i-1][MOD(j+(n-i)*b)];
            f[i][j] %= mod;
        }
    printf("%lld\n", f[n-1][MOD(s)]);
    return 0;
}
```

# 把数字翻译成字符串

[把数字翻译成字符串](https://www.acwing.com/problem/content/55/)

1. `f[i][0]`：长度为`i`的字符串，最后一个字符单独翻译的方案数
2. `f[i][1]`：长度为`i`的字符串，最后一个字符和倒数第二个字符一起翻译的方案数
3. 状态转移
   1. `f[i][0] = f[i - 1][0] + f[i - 1][1]`
   2. 在最后一个字符和倒数第二个字符可以一起翻译（小于26）且倒数第二个字符不为0：`f[i][1] = f[i - 1][0] `

```c++
class Solution {
public:
    int getTranslationCount(string s) {
        const int N = 100 + 7;
        int f[N][2] = {0};
        f[1][0] = 1;
        f[1][1] = 0;
        for (int i = 2; i <= s.length(); i++)
        {
            f[i][0] += f[i - 1][0];
            f[i][0] += f[i - 1][1];
            int num = (s[i-2]-48)*10 + s[i-1]-48;
            if (num < 26 && s[i-2] != '0')
                f[i][1] += f[i - 1][0];
        }
        return f[s.length()][0] + f[s.length()][1];
    }
};
```

# 雷涛的小猫

[雷涛的小猫](https://www.acwing.com/problem/content/3076/)

1. `h`为高度，`d`为跳到别的树时下降的高度
2. `f[i][j]`：下降`i`且最后在第`j`棵树上，最多能吃到的柿子数
   1. `f[i][j] = max(f[i-1][j]+num[j][h-i], f[i-d][k]+num[j][h-i])  k∈[1,n]`
   2. 小猫从当前的树下降高度`1`，到达当前树
   3. 小猫从别的树下降高度`d`，到达当前树
3. 以上DP需要三重循环，时间复杂度太大。使用max_result记录每层高度最多能吃到的柿子树，这样就不需要再遍历。

```c++
#include<iostream>
#include <string.h>
using namespace std;

const int N = 2000 + 7;
int num[N][N] = {0};
int n, h, d;
int max_result[N][2] = {0};
int f[N][N] = {0};

int main() {
    scanf("%d%d%d", &n, &h, &d);
    for (int i = 1; i <= n; i++) {
        int t1, t2;
        scanf("%d", &t1);
        while (t1--) {
            scanf("%d", &t2);
            num[i][t2]++;
        }
    }
    // 初始化
    for (int j = 1; j <= n; j++)
    {
        f[0][j] = num[j][h];
        // 记录每层最大值
        if (f[0][j] > max_result[0][0]) {
            max_result[0][1] = max_result[0][0];
            max_result[0][0] = f[0][j];
        } else if (f[0][j] > max_result[0][1]) {
            max_result[0][1] = f[0][j];
        }
        for (int i = 1; i < d; i++)
        {
            f[i][j] = f[i - 1][j] + num[j][h - i];
            if (f[i][j] > max_result[i][0]) {
                max_result[i][1] = max_result[i][0];
                max_result[i][0] = f[i][j];
            } else if (f[i][j] > max_result[i][1]) {
                max_result[i][1] = f[i][j];
            }  
        }    
    }
    
    for (int i = d; i <= h; i++)
        for (int j = 1; j <= n; j++) {
            f[i][j] = f[i - 1][j] + num[j][h-i];
            f[i][j] = max(f[i][j], max_result[i-d][0] + num[j][h-i]);
            f[i][j] = max(f[i][j], max_result[i-d][1] + num[j][h-i]);
            if (f[i][j] > max_result[i][0]) {
                max_result[i][1] = max_result[i][0];
                max_result[i][0] = f[i][j];
            } else if (f[i][j] > max_result[i][1]) {
                max_result[i][1] = f[i][j];
            }
        }

    int res = 0;
    for (int i = 1; i <= n; i++)
        res = max(res, f[h][i]);
    printf("%d\n", res);
}
```

# 棋盘分割

[棋盘分割](https://www.acwing.com/problem/content/description/323/)

1. 区间DP：`f[x1][y1][x2][y2][k]`表示左上角为`(x1,y1)`，右下角为`(x2,y2)`，进行第`k`次切分后的均方差最小值。
2. `s[i][j]`为矩形棋盘从`(1,1)`到`(i,j)`的各格分值之和
3. 题目所求为`f[1][1][8][8][1]`
4. 左上角为`(x1,y1)`，右下角为`(x2,y2)`的矩形的均方差：
   1. `get(x1,y1,x2,y2)=(该矩形各格分值之和 - 整个矩形棋盘切分为n个棋盘后每个棋盘的平均分值)^2/n`
   2. 切分结束后，每个矩形的`get(x1,y1,x2,y2)`之和就是要求的均方差的平方
5. 整个矩形棋盘切分为n个棋盘后每个棋盘的平均分值可以提前求
6. 切分方式
   1. 横切
      1. 横切后取上面的矩形，则上面的矩形继续切，下面的矩形可以直接求该矩形部分的均方差。
      2. `dfs(x1, y1, x2, y2, k) = min(dfs(x1, y1, x2, y2, k), dfs(x1, y1, i, y2, k+1) + get(i+1, y1, x2, y2))`
      3. 横切后取下面的矩形，则下面的矩形继续切，上面的矩形可以直接求该矩形部分的均方差。
      4. `dfs(x1, y1, x2, y2, k) = min(dfs(x1, y1, x2, y2, k), dfs(i+1, y1, x2, y2, k+1) + get(x1, y1, i, y2))`
   2. 竖切
      1. `dfs(x1, y1, x2, y2, k) = min(dfs(x1, y1, x2, y2, k), dfs(x1, y1, x2, i, k+1) + get(x1, i+1, x2, y2));`
      2. `dfs(x1, y1, x2, y2, k) = min(dfs(x1, y1, x2, y2, k), dfs(x1, i+1, x2, y2, k+1) + get(x1, y1, x2, i));`

```c++
#include<iostream>
#include <string.h>
#include <math.h>
using namespace std;

const int N = 9;
int n;
int s[N][N] = {0};
double f[N][N][N][N][15] = {0};
double avg;

double get(int x1, int y1, int x2, int y2) {
    double x = s[x2][y2] - s[x1-1][y2] - s[x2][y1-1] + s[x1-1][y1-1] - avg;
    return x * x / n;
}

double dfs(int x1, int y1, int x2, int y2, int k) {
    if (f[x1][y1][x2][y2][k] >= 0) return f[x1][y1][x2][y2][k];
    if (k == n) {
        f[x1][y1][x2][y2][k] = get(x1, y1, x2, y2);
        return f[x1][y1][x2][y2][k];
    }
    double res = 1e9;

    for (int i = x1; i < x2; i++)
    {
        res = min(res, dfs(x1, y1, i, y2, k+1) + get(i+1, y1, x2, y2));
        res = min(res, dfs(i+1, y1, x2, y2, k+1) + get(x1, y1, i, y2));
    }

    for (int i = y1; i < y2; i++)
    {
        res = min(res, dfs(x1, y1, x2, i, k+1) + get(x1, i+1, x2, y2));
        res = min(res, dfs(x1, i+1, x2, y2, k+1) + get(x1, y1, x2, i));
    }
    f[x1][y1][x2][y2][k] = res;
    return res;
}

int main() {
    scanf("%d", &n);
    for (int i = 1; i <= 8; i++)
        for (int j = 1; j <= 8; j++)
        {
            scanf("%d", &s[i][j]);
            s[i][j] = s[i-1][j] + s[i][j-1] - s[i-1][j-1] + s[i][j];
        }
    avg = (double)s[8][8] / n;
    memset(f, -1, sizeof f);
    dfs(1, 1, 8, 8, 1);
    printf("%.3lf", sqrt(f[1][1][8][8][1]));
    return 0;
}
```

# 方格取数

[方格取数](https://www.luogu.com.cn/problem/P7074)

1. 题目允许向右、上、下走，但不允许重复经过方格
   1. 由于不允许向左，错误的走法有：
      1. 从`(i,j)`走到`(i+1,j)`再走到`(i,j)`
      2. 从`(i,j)`走到`(i-1,j)`再走到`(i,j)`
2. `f[i][j][0]`：到`(i,j)`，且是从`(i,j-1)`走过来的，取到的数之和的最大值
3. `f[i][j][1]`：到`(i,j)`，且是从`(i-1,j)`走过来的，取到的数之和的最大值
4. `f[i][j][2]`：到`(i,j)`，且是从`(i+1,j)`走过来的，取到的数之和的最大值
5. 状态转移
   1. 更新`f[i][j][0]`时，`f[i][j][0] = max(f[i][j-1][0], f[i][j-1][1], f[i][j-1][2]) + s[i][j]`
   2. 更新`f[i][j][1]`时，为避免错误的走法，只使用`f[i-1][j][0]`和`f[i-1][j][1]`进行更新
      1. 若使用`f[i-1][j][2]`进行更新，则存在从`(i,j)`走到`(i+1,j)`再走到`(i,j)`的情况
   3. 更新`f[i][j][2]`时，为避免错误的走法，只使用`f[i+1][j][0]`和`f[i+1][j][2]`进行更新
      1. 若使用`f[i-1][j][1]`进行更新，则存在从`(i,j)`走到`(i-1,j)`再走到`(i,j)`的情况
      2. 更新`f[i][j][2]`时，需要在更新一列的`f[i][j][1]`之后
6. 初始化`f[i][1][1]`，最左边的一列的每个方格只能来源于往下走的方格，否则就是错误走法。

```c++
#include<iostream>
#include<algorithm>
using namespace std;

typedef long long LL;
#define INF -1e9
const int N = 1000 + 7;
int n, m;
int s[N][N] = {0};
// 0: right, 1: down, 2: up
LL f[N][N][3] = {0};

int main() {
    scanf("%d%d", &n, &m);
    for (int j = 1; j <= n; j++)
    {
        for (int k = 1; k <= m; k++)
        {
            scanf("%d", &s[j][k]);
            f[j][k][0] = f[j][k][1] = f[j][k][2] = INF;
        }
    }
    f[1][1][0] = s[1][1] * 1ll;
    f[1][1][1] = s[1][1] * 1ll;
    f[1][1][2] = s[1][1] * 1ll;
    for (int i = 2; i <= n; i++)
        f[i][1][1] = f[i-1][1][1] + s[i][1] * 1ll;
    
    for (int j = 2; j <= m; j++)
    {
        for (int i = 1; i <= n; i++)
        {
            // 从左边来的
            f[i][j][0] = max(f[i][j-1][0], f[i][j-1][1]);
            f[i][j][0] = max(f[i][j][0], f[i][j-1][2]) + s[i][j] * 1ll;
            // 从上边来的s[i][j-1]，不能使用f[i][j-1][2]，不然就错误了
            if (i > 1)
                f[i][j][1] = max(f[i-1][j][0], f[i-1][j][1]) + s[i][j] * 1ll;
        }
        // 计算完每一列的f[i][j][0]，才能开始计算从下边来的
        // 从下到上遍历
        for (int i = n-1; i >= 1; i--)
            // 从下边来的s[i][j+1]，不能使用f[i][j-1][1]，不然就错误了
            f[i][j][2] = max(f[i+1][j][0], f[i+1][j][2]) + s[i][j] * 1ll;
    }
    printf("%lld\n", max(f[n][m][0], max(f[n][m][1], f[n][m][2])));
    return 0;
}
```

# 传纸条

[275. 传纸条 - AcWing题库](https://www.acwing.com/problem/content/277/)

题意：求从`(1,1)`走到`(n,m)`的两条不相交的路径，好心程度最大值。

先假设两条路径可以相交。

1. `f[k][x1][x2]`：两条路径都走了`k`步后，第一条路经到达`(x1,k-x1)`，第二条路径到达`(x2,k-x2)`的好心程度最大值
2. 状态转移
   1. `t`为两条路径最后一个方格的好感度
      1. 若相同，则只取一次
      2. 若不同，则取好感度之和
   2. `(x1,k-x1)`来自于`(x1,k-x1-1)`，`(x2,k-x2)`来自于`(x2,k-x2-1)`，即两条路径的最后选择都是往右走
      1. `f[k][x1][x2] = max(f[k][x1][x2], f[k-1][x1][x2] + t)`
   3. 第一条路经最后选择往右走，第二条路经最后选择往下走
      1. `f[k][x1][x2] = max(f[k][x1][x2], f[k-1][x1][x2-1] + t)`
   4. 第一条路经最后选择往下走，第二条路经最后选择往右走
      1. `f[k][x1][x2] = max(f[k][x1][x2], f[k-1][x1-1][x2] + t)`
   5. 第一条路经最后选择往下走，第二条路经最后选择往下走
      1. `f[k][x1][x2] = max(f[k][x1][x2], f[k-1][x1-1][x2-1] + t)`
3. `f[n+m][n][n]`：两条路径走了`n+m`步后，都走到了`(n,m)`方格的好心程度最大值。

以上求出了从`(1,1)`走到`(n,m)`的两条可以相交的路径，好心程度最大值。

[AcWing 275. 证明传纸条为何可以使用方格取数的代码 - AcWing](https://www.acwing.com/solution/content/12389/)

这里，由于两条路径路过同一个方格时好感度只取一次，必然导致求最大值时会尽量避免路过同一个方格。

因为假如第一条路经避着第二条路经走，无论如何都会导致走出一个新的方格，使最大值继续增加。

这在`n*m`的矩阵中，不存在两条相交的路径无法使一条路径避着另一条路径。

可相交求出的最大值 = 不相交求出的最大值

```c++
#include<iostream>
#include<algorithm>
using namespace std;

typedef long long LL;
const int N = 50 + 5;
int n, m;
int s[N][N] = {0};
LL f[2 * N][N][N] = {0};

int main() {
    scanf("%d%d", &n, &m);
    for (int j = 1; j <= n; j++)
        for (int k = 1; k <= m; k++)
            scanf("%d", &s[j][k]);
    
    f[2][1][1] = s[1][1];
    for (int k = 3; k <= (n + m); k++)
        for (int x1 = max(1, k-m); x1 <= min(n, k-1); x1++)
            for (int x2 = max(1, k-m); x2 <= min(n, k-1); x2++)
            {
                int y1 = k - x1, y2 = k - x2;
                int t = s[x1][y1];
                if (x1 != x2) t += s[x2][y2];
                // right right
                f[k][x1][x2] = max(f[k][x1][x2], f[k-1][x1][x2] + t);
                // right down
                f[k][x1][x2] = max(f[k][x1][x2], f[k-1][x1][x2-1] + t);
                // down right
                f[k][x1][x2] = max(f[k][x1][x2], f[k-1][x1-1][x2] + t);
                // down down
                f[k][x1][x2] = max(f[k][x1][x2], f[k-1][x1-1][x2-1] + t);
            }
    printf("%lld\n", f[n+m][n][n]);
    return 0;
}
```

