# Challeng-1

> 给一串二进制字符串，如00011001，希望把他改为全为0，如果更改某个字符，那么他两边的字符也要更改，例如把第二位的0换成1，那么就变成了11111001。求其变为全0的最小翻转次数。如果无法变为全0，那么返回NO。

翻转类似异或，先后顺序没有区别。

字符串长度为1时：

```
0 --> 0
1 --> 1
```

字符串长度为2时：

```
00 --> 0
01 --> NO
10 --> NO
11 --> 1
```

字符串长度为3时：

```
000 --> 0
001 --> 2
010 --> 3 --> 右边界会翻转
011 --> 1 --> 右边界会翻转
100 --> 2 --> 右边界会翻转
101 --> 2 --> 右边界会翻转
110 --> 1
111 --> 1
```

字符串长度大于3时：

```
对最后一位进行变换，需要其在源字符串的最左边
一、0001
要想全为0 -> 第3或4位有且只有1位进行翻转
0001 -①翻转第4位-> 0010
     -②翻转第5位-> 0110
	 最后一位为0，看作长度为3的字符串 001 或 011
	 在上面，存在右边界不会翻转，且可以全0的字符串 001

二、01001010（8位）
最后一位为0，可进行两种操作使最后一位保持为0：
1、第7、8位都变换 --> 01001110 （只有第一次变换可以）
2、第7、8位都不进行变换 --> 01001010
然后看前7位：0100111或0100101
最后一位为1，可进行两种操作使最后一位为0：
1、0100111第7位变换 --> 0100100 （只有第一次变换可以）
2、0100101第6位变换 --> 0100000
3、0100101第7位变换 --> 0100110 （只有第一次变换可以）
4、0100101第6位变换 --> 0100010
然后看前6位...
```

由此可得，长度大于3时，可逐渐找子字符串来解决。

```C
#include<stdio.h>
#include<string.h>
#include<stdlib.h>

#define MAX 999
char* flip(char* s, int i, int len) {
    char *res = (char*)malloc(sizeof(char) * strlen(s));
    strcpy(res, s);
    res[i] = '1' - (s[i] - '0');
    if (i != 0)
        res[i - 1] = '1' - (s[i - 1] - '0');
    if (i != len - 1)
        res[i + 1] = '1' - (s[i + 1] - '0');
    return res;
}

// 获取次数和操作
int findWay(char* s, int len, int first, char* op) {
    if (len == 3) {
        if (!strncmp(s, "000", 3)) {
            return 0;
        } else if (!strncmp(s, "001", 3)) {
            op[0] = 1;
            op[1] = 1;
            return 2;
        } else if (!strncmp(s, "110", 3)) {
            op[0] = 1;
            return 1;
        } else if (!strncmp(s, "111", 3)) {
            op[1] = 1;
            return 1;
        } else {
            return MAX;
        }
    } else {
        if (s[len - 1] == '1') {
            int n1 = MAX;
            char *op1 = (char*)malloc(sizeof(char) * strlen(s));
            memcpy(op1, op, strlen(s));
            if (first == 1) {
                char *res1 = flip(s, len - 1, len);
                n1 = findWay(res1, len - 1, 0, op1);
                op1[len - 1] = 1;
            }

            char *op2 = (char*)malloc(sizeof(char) * strlen(s));
            memcpy(op2, op, strlen(s));
            char *res2 = flip(s, len - 2, len);
            int n2 = findWay(res2, len - 1, 0, op2);
            op2[len - 2] = 1;

            if (n1 < n2) {
                memcpy(op, op1, strlen(s));
                return n1 + 1;
            } else {
                memcpy(op, op2, strlen(s));
                return n2 + 1;
            }
        } else {
            char* op0 = (char*)malloc(sizeof(char) * strlen(s));
            memcpy(op0, op, strlen(s));
            char *res0 = (char*)malloc(sizeof(char) * strlen(s));
            strcpy(res0, s);
            int n0 = findWay(res0, len - 1, 0, op0);

            int n3 = MAX;
            char* op3 = (char*)malloc(sizeof(char) * strlen(s));
            memcpy(op3, op, strlen(s));
            if (first == 1) {
                char *res3 = flip(s, len - 1, len);
                res3 = flip(res3, len - 2, len);
                n3 = findWay(res3, len - 1, 0, op3);
                op3[len - 1] = 1;
                op3[len - 2] = 1;
            }

            if (n0 < n3 + 2) {
                memcpy(op, op0, strlen(s));
                return n0;
            } else {
                memcpy(op, op3, strlen(s));
                return n3 + 2;
            }
        }
    }
}

int main() {
    char s[100] = {0};
    scanf("%s", s);
    int len = strlen(s);
    char op[100] = {0};
    int n2 = findWay(s, len, 1, op);
    if (n2 < MAX) {
        printf("%d\n", n2);
        for (int i = 0; i < len; i++) {
            printf("%d ", op[i]);
        }
    } else {
        printf("NO\n");
    }
    return 0;
}
```

# Challenge-2

> 小美定义一个 01 串的权值为：每次操作选择一位取反，使得相邻字符都不相等的最小操作次数。 例如，"10001"的权值是 1，因为只需要修改一次：对第三个字符取反即可。 现在小美拿到了一个 01 串，她希望你求出所有非空连续子串的权值之和，你能帮帮她吗？

## 枚举

只有两种情况：`101010...`和`010101...`

对于一个字符串（S位），假设有M位符合`101010...`规律，N位符合`010101...`规律（`S=M+N`）

则要想将其转化为题目的情况，则要不进行N位取反，变为`101010...`；要不进行M位取反，变为`010101...`

故权值则为`min(M,N)`

```C++
#include<stdio.h>
int main() {
    char s[10240] = {0};
    scanf("%s", s);
    int len = strlen(s);
    int sum = 0;
    // 利用两个循环，遍历所有子串
    for(int i=0; i<len; i++) {
        int c1, c2;
        c1 = 0;
        c2 = 0;
        // j-1的字符串是j的字符串的子串
        // 因此c1、c2可以共用
        for(int j=i; j<len; j++) {
            if((s[j] == '0' && ((j - i) % 2) == 0) || (s[j] == '1' && ((j - i) % 2) == 1)) {
                c1 += 1;
            } else {
                c2 += 1;
            }
            sum += c1 > c2 ? c2 : c1;
        }
    }
    printf("%d", sum);
}
```

## DP

先看长度为2的串：

1. 两字符相同，第一个字符变，第二个字符就不用变；第二个字符变同理要不都变换，要不都不变
2. 两字符不同，要不都变，要不都不变

记录下串的状态：`t[n][2]`

初始化：`t[0][0]=0(不变符合标准); t[0][1]=1(变1次也符合标准)`

`t[1][0]`表示第二位字符不变的权值：

* 如果第1、2位字符相同，则如果要第二位字符不变，则第一位字符要变，则`t[1][0] = t[0][1]`

* 如果第1、2位字符不同，则如果要第二位字符不变，则第一位字符也不能变，则`t[1][0] = t[0][0]`

`t[1][1]`表示第一位字符变的权值：

* 如果第1、2位字符相同，则如果要第二位字符变，则第一位字符不能变，则`t[1][1] = t[0][0] + 1`
* 如果第1、2位字符不同，则如果要第二位字符变，则第一位字符也要变，则`t[1][1] = t[0][1] + 1`

以此类推，推出更长的串的最小权值。

```C
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
int main() {
    char s[10240] = {0};
    scanf("%s", s);
    int len = strlen(s);
    int sum = 0;
    int t[10240][2];
    for(int i=0; i<len; i++) {
        t[i][0] = 0;
        t[i][1] = 1;
        for(int j=i+1; j<len; j++) {
            if(s[j] == s[j-1]) {
                t[j][0] = t[j-1][1];
                t[j][1] = t[j-1][0] + 1;
            } else {
                t[j][0] = t[j-1][0];
                t[j][1] = t[j-1][1] + 1;
            }
            sum += t[j][0] > t[j][1] ? t[j][1] : t[j][0];
        }
    }
    printf("%d", sum);
}
```

# Challenge-3

[二分 (nowcoder.com)](https://ac.nowcoder.com/acm/problem/207053)

> 输入描述：第一行包含一个正整数n，表示裁判的回答数（也是玩家的猜数次数，可能正确或错误）。接下来n行，首先是猜的数，然后是一个空格，然后是一个符号。符号如果是“+”说明猜的数比答案大，“-”说明比答案小，“.”说明猜到了答案。
>
> 输出描述：包含一个正整数，为裁判最多有多少个回答是正确的。

## 差分+离散化

每一条问答对应一个区间，答案就是找重叠部分最多的区间。

假设猜的数为`x`

+ 如果`.`，则存在`[x, x]`
+ 如果`+`，则存在`[-INF, x-1]`
+ 如果`-`，则存在`[x+1, INF]`

差分的思想：

```
给区间[l, r]中的每个数加上c：B[l] += c, B[r + 1] -= c
```

如果记录区间出现的次数`S`，则有以下规则：

```cpp
if (ch == '.')
	a[x]++, a[x+1]--;
else if(ch == '+')
	a[x]--, a[-INF]++;
else if(ch == '-')
	a[x+1]++; // 没有INF+1，所以不用--
```

`a`是以`S`为前缀和的数组，`a[x]++, a[y+1]--`表示`S[x]~S[y]`每一个都加上了1，即意味着这个区间符合要求一次。

```cpp
#include<iostream>
#include<map>
using namespace std;
map<int, int> a;
#define INF 0xFFFFFFFF

int main() {
    int n;
    scanf("%d", &n);
    int x;
    char ch;
    for(int i=0; i<n; i++) {
        scanf("%d %c", &x, &ch);
        if (ch == '.')
            a[x]++, a[x+1]--;
        else if(ch == '+')
            a[x]--, a[-INF]++;
        else if(ch == '-')
            a[x+1]++;
    }
    int temp = 0;
    int result = 0;
    for(auto i:a) {
        temp += i.second;
        result = max(temp, result);
    }
    printf("%d", result);
    return 0;
}
```

# Luogu-P8859

[P8859 冒泡排序](https://www.luogu.com.cn/problem/P8859)

## DP

### t=1时

前缀最大值为自己时，不需要进行冒泡操作。

动态规划：

1. 对于`f[i][j]`表示前`i`个元素的序列转化为升序排序最少需要`j`次操作的序列个数。
2. `i-1  ->  i`
   1. 不需要增加操作：直接在符合`f[i-1][j]`的后面加入新元素`i`
   2. 需要增加1次操作：

状态转移方程：`f[i][j] = f[i-1][j-1] * (i-1) + f[i-1][j]`

```
f[i][j] = f[i-1][j-1] * (i-1) + f[i-1][j]
对于第i个数，如果第1~i-1个数中，存在大于第i个数的，则其一定要进行冒泡操作
如果增加的数，放到最前面，则对于
n=1: 
	1 -> 0
	f[1][0] = 1
n=2: 
	1 2 -> 0
	2 1 -> 1
	f[2][0] = f[1][0] = 1
	f[2][1] = f[1][0] * 1 + f[1][1] = 1
n=3:
	1 2 3 -> 0
	1 3 2 -> 1
	2 1 3 -> 1
	2 3 1 -> 1
	3 2 1 -> 2
	3 1 2 -> 2
	f[3][0] = f[2][0] = 1
	f[3][1] = f[2][0] * 2 + f[2][1] = 3
	f[3][2] = f[2][1] * 2 + f[2][2] = 2
n=4:
	f[4][0] = 1
	f[4][1] = f[3][1] + 3 * f[3][0] = 6
	f[4][2] = f[3][2] + 3 * f[3][1] = 11
	f[4][3] = f[3][3] + 3 * f[3][2] = 6
	1 2 3 4 -> 0
	
	1 3 2 4 -> 1
	2 1 3 4 -> 1
	2 3 1 4 -> 1
	
	1 3 4 2 -> 1 	1 3 2->1
	2 3 4 1 -> 1 	2 3 1->1
	1 2 4 3 -> 1 	1 2 3->0

	3 2 1 4 -> 2
	3 1 2 4 -> 2

	1 4 2 3 -> 2 	1 2 3->0
	1 4 3 2 -> 2 	1 3 2->1
	2 4 1 3 -> 2 	2 1 3->1
	2 4 3 1 -> 2 	2 3 1->1
	3 4 1 2 -> 2 	3 1 2->2
	3 4 2 1 -> 2 	3 2 1->2
	2 1 4 3 -> 2 	2 1 3->1
	3 1 4 2 -> 2 	3 1 2->2
	3 2 4 1 -> 2 	3 2 1->2

	4 1 2 3 -> 3
	4 1 3 2 -> 3
	4 2 1 3 -> 3
	4 2 3 1 -> 3
	4 3 1 2 -> 3
	4 3 2 1 -> 3
```



### t=2时

# AcWing-1230

[1230. K倍区间 - AcWing题库](https://www.acwing.com/problem/content/1232/)

## 前缀和

```cpp
#include<iostream>
#include<bits/stdc++.h>
using namespace std;

const int N = 1e5 + 10;
int n, k;
unsigned long long ans = 0;
int num[N] = {0};
int res[N] = {0};
int sum[N] = {0};
int main() {
    scanf("%d %d", &n, &k);
    for (int i = 1; i <= n; ++i)
    {
        scanf("%d", &num[i]);
        // sum[i]表示 1~i的元素的和
        // 计算前缀和 模k
        sum[i] = (sum[i-1] + num[i]) % k;
        // 当出现前缀和模k的元素
        // 与前面前缀和模k的元素之间的区间和是k倍
        ans += res[sum[i]];
        // 前缀和模k的1~i的区间个数加一
        res[sum[i]] ++;
    }
    // 元素为k的倍数 也是一个数量为1的k倍区间
    printf("%lld", ans + res[0]);
    return 0;
}
```

# AcWing-2772

[2772. 动物园](https://www.acwing.com/problem/content/2774/)

## 位运算

### 自己写的（超时）

```cpp
#include<iostream>
#include<bits/stdc++.h>
// #include<algorithm>
using namespace std;

const int N = 1e6 + 10;
unsigned int n, m, c, k;
unsigned long long int a[N] = {0};
int p[N] = {0};
int q[N] = {0};
unsigned long long int choice[N] = {0};
unsigned long long int choiceNum = 0;
unsigned long long int sum = 0;
unsigned long long int no_choice = 0;


int main() {
    scanf("%d%d%d%d", &n, &m, &c, &k);
    for (int i = 0; i < n; ++i)
        scanf("%llu", &a[i]);
    for (int i = 0; i <= m; ++i)
        scanf("%d%d", &p[i], &q[i]);
    // 遍历所有规则，找出不需要的饲料对应的规则
    for (int i = 0; i < m; ++i)
    {
        no_choice |= 1ll << p[i];
        for (int j = 0; j < n; ++j)
            if ((a[j] >> p[i]) & 1ll)
            {
                choice[choiceNum++] = q[i];
                no_choice &= ~(1ll << p[i]);
                break;
            }
    }
    // 去除已购买的饲料所对应的所有规则
    for (int i = 0; i < m; ++i)
        if (no_choice & (1ll << p[i]))
            for (int j = 0; j < choiceNum; ++j)
                if (q[i] == choice[j])
                    no_choice &= ~(1ll << p[i]);
    // 计算no_choice的1的个数，计算结果
    while (no_choice) {
        no_choice &= no_choice - 1;
        sum ++;
    }
    printf("%llu\n", (1ll << (k - sum)) - n);
    return 0;
}
```

### 网上题解

```cpp
#include<iostream>
#include<bits/stdc++.h>
// #include<algorithm>
using namespace std;

const int N = 1e6 + 10;
unsigned int n, m, c, k, t1, t2;
unsigned long long int t, total = 0;

bool flag[64] = {0};
int main() {
    scanf("%d%d%d%d", &n, &m, &c, &k);
    for (unsigned int i = 0; i < n; ++i){
        scanf("%llu", &t);
        total |= t;
    }
    c = k;
    for (unsigned int i = 0; i < m; ++i){
        scanf("%d%d", &t1, &t2);
        if (!((total >> t1) & 1) && !flag[t1])
        {
            flag[t1] = true;
            c --;
        }
    }
    if (c == 64)
        if (n == 0)
            printf("18446744073709551616");
    else
        printf("%llu", (1ll << c) - n - 1);
    else 
        printf("%llu\n", (1ll << c) - n);
    return 0;
}
```

# AcWing-133

[131. 直方图中最大的矩形](https://www.acwing.com/problem/content/description/133/)

## 单调栈

```cpp
#include<iostream>
#include<bits/stdc++.h>
using namespace std;

const int N = 1e5 + 10;
pair<int, int> h[N]; // 单调栈 first为idx，second为value
pair<int, int> w[N]; // 记录左右区间 [l, r)
int a[N] = {0};
int n, top = 0;
unsigned long long maxSize;

int main() {
    while (true) {
        maxSize = 0ull, top = 0;
        scanf("%d", &n);
        if (n == 0) break;
        for (int i = 0; i < n; ++i) {
            scanf("%d", &a[i]);
            // 比当前元素大的都出栈
            while (top > 0) {
                if (h[top - 1].second > a[i]) {
                    top--;
                    // 出栈的元素右边界最多到当前元素
                    w[h[top].first].second = i;
                } else
                    break;
            }
            // 如果当前元素是最小的，设置其左边界为0
            // 否则设置其左边界栈顶元素的idx+1（左边界恰好到栈顶元素为止）
            if (top == 0)
                w[i].first = 0;
            else
                w[i].first = h[top-1].first + 1;
            h[top].first = i;
            h[top++].second = a[i];
        }
        // 遍历结束后，要将栈中的元素出栈，其赋值右边界
        for (int i = 0; i < top; ++i)
            w[h[i].first].second = n;
        // 找最大值
        for (int i = 0; i < n; ++i)
            maxSize = 1ull * max(maxSize, 1ull * (w[i].second - w[i].first) * a[i]);
        printf("%llu\n", maxSize);
    }
    return 0;
}
```

# AcWing-1000

[1000. 动物园](https://www.acwing.com/problem/content/1002/)

```cpp
#include<iostream>
#include<bits/stdc++.h>
using namespace std;

typedef unsigned long long int ll;
const int N = 1e6 + 10;
const ll mod = 1e9 + 7;
int n;
ll ans, num[N], ne[N];
char s[N] = {0};

int main() {
    scanf("%d", &n);
    for (int i = 0; i < n; ++i)
    {
        memset(s, 0, sizeof(s));
        scanf("%s", s+1);
        memset(ne, 0, sizeof(ne));
        memset(num, 0, sizeof(num));
        ans = 1ull;
        ne[1] = 0ull;
        // num[i] 不互相重叠的公共前后缀个数
        num[1] = 1ull;
        for (ll i = 2ull, j = 0ull; i <= strlen(s+1); ++i)
        {
            while (j && s[i] != s[j + 1]) 
                j = ne[j];
            if (s[i] == s[j + 1])
                j++;
            ne[i] = j;
            // aaaaaa的不重叠次数等于 aaa的重叠次数加一（本身）
            num[i] = num[j] + 1ull;
        }
        for (ll i = 2ull, j = 0ull; i <= strlen(s+1); ++i)
        {
            while (j && s[i] != s[j + 1]) 
                j = ne[j];
            if (s[i] == s[j + 1])
                j++;
            while (i < 2 * j && ne[j])
                j = ne[j];
            // printf("%llu ", num[j]);
            printf("%llu ", num[j]);
            ans = (ans * (num[j] + 1)) % mod;
        }
        printf("%llu\n", ans);
    }
    return 0;
}
```

